<!DOCTYPE html>
<html lang="en">
<head>
<!-----   icon  -------->
<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/android-chrome-512x512.png">
<!------    icon.end    ----------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zip Series 2.0</title>
<!-----   style   ------>
<style>
    *{
        margin: 0px;
    }

    header p{
    color: white;
    font-family: Arial Rounded MT;
    font-size: 45px;
    background-color: rgb(247, 111, 21);
    padding: 50px;
    }

    table{
        align-items: center;
    }

    .icn{
        width: 100px;
        border: none;
        border-radius: 50%;
        background-color: rgb(247, 111, 21);
    }

    span{
        font-size: 20px;
        padding: 5px;
        background-color: brown;
        border-color: black;
        border-radius: 10px;
        border: 1px;
    }

    .mrk{
        background-color: blue;
        color: whitesmoke;
        padding: 7px;
    }

    nav{
        background-color: orangered;
        overflow: hidden;
    }

    nav a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 14px 20px;
	float: left;
    font-family: Arial;
    font-size: 25px;
    }

    .arti{
        background-color: cyan;
        color: brown;
        padding: 7px;
        font-family: Harlow Solid;
    }

    .artii{
        font-family: Consolas;
    }  

    .ganeshchaturthi{
        width: 600px;
    }

    .jaydev{
        width: 600px;
    }

    .jayD{
        background-color: orange;
        color: whitesmoke;
        padding: 7px;
        font-family: Consolas;
    }
    .aarti{
        width: 600px;
        height: 340px;
    }

/*=======   HOVER    ======*/
a:hover[href = "#"]{
    background-color: white;
    color: black;
    padding: 14px;
}
a:hover[href = "##"]{
    background-color: white;
    color: black;
    padding: 14px;
}
a:hover[href = "###"]{
    background-color: white;
    color: black;
    padding: 14px;
}
a:hover[href = "####"]{
    background-color: white;
    color: black;
    padding: 14px;
}
/*==========   HOVER.end     ===========*/

    @media screen and (max-width: 600px){
        header p{
    color: white;
    font-family: Arial Rounded MT;
    font-size: 20px;
    background-color: rgb(247, 111, 21);
    padding: 30px;
    }

    nav a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 14px 20px;
	float: left;
    font-family: Arial;
    font-size: 9px;
    }

    .ganeshchaturthi{
        width: 330px;
    }

    .aarti{
        width: 330px;
        height: 200px;
    }

    .jaydev{
        width: 330px;
    }

    .jayD{
        background-color: orange;
        color: whitesmoke;
        padding: 10px;
        font-family: Consolas;
        font-size: 10px;
    }

    }

    @media screen and (max-width: 900px){
        header p{
    color: white;
    font-family: Arial Rounded MT;
    font-size: 25px;
    background-color: rgb(247, 111, 21);
    padding: 30px;
    }

    nav a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 50;
	float: left;
    font-family: Arial;
    font-size: 9px;
    }

    .ganeshchaturthi{
        width: 330px;
    }

    .aarti{
        width: 330px;
        height: 200px;
    }

    .jaydev{
        width: 330px;
    }

    .jayD{
        background-color: orange;
        color: whitesmoke;
        padding: 10px;
        font-family: Consolas;
        font-size: 10px;
    }

    }
</style>
<!------   style.end   ------>
</head>
<body>
<center>
<!---   header    ---------->
    <header><div class="banner"><p><img src="zipICON.jpg" class="icn"><br>zip series BHAJAN 2.0</p></div></header>
<!-----  navigation bar   ------->
    <nav>
        <a href="#">travel</a>
        <a href="##">ganesh bhajan</a>
        <a href="###">mata bhajan</a>
        <a href="####">hanuman bhajan</a>
    </nav>

<br><br>
<!-------    event   ----------->

    <tr><td>
        <table border = "1" cellpadding = "10px">
                <td>   
                    <span><mark class="mrk">EVENT</mark></span>
                <br><br>
                    <img src  = "https://e0.pxfuel.com/wallpapers/18/927/desktop-wallpaper-ganesh-ji-shree-lord-ganesha-cool-ganesh-thumbnail.jpg" class="ganeshchaturthi"><br><b>Ganesh Chaturthi</b>
            <br><br>
                    <span><mark class="arti">arti</mark></span><br><br>

                    <p class="artii">

                        <iframe src="https://www.youtube.com/embed/ZYxdhMAF4F0?si=BdS8GpqbQj_RAy_g" controls allowfullscreen class="aarti"></iframe><br><br>
जय गणेश जय गणेश,
जय गणेश देवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br><br>
एक दंत दयावंत,
चार भुजा धारी ।
माथे सिंदूर सोहे,
मूसे की सवारी ॥
<br><br>
जय गणेश जय गणेश,
जय गणेश देवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br><br>
पान चढ़े फल चढ़े,
और चढ़े मेवा ।
लड्डुअन का भोग लगे,
संत करें सेवा ॥
<br><br>
जय गणेश जय गणेश,
जय गणेश देवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br><br>
अंधन को आंख देत,
कोढ़िन को काया ।
बांझन को पुत्र देत,
निर्धन को माया ॥
<br><br>
जय गणेश जय गणेश,
जय गणेश देवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br><br>
'सूर' श्याम शरण आए,
सफल कीजे सेवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br><br>
जय गणेश जय गणेश,
जय गणेश देवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br><br>
दीनन की लाज रखो,
शंभु सुतकारी ।
कामना को पूर्ण करो,
जाऊं बलिहारी ॥
<br><br>
जय गणेश जय गणेश,
जय गणेश देवा ।
माता जाकी पार्वती,
पिता महादेवा ॥
<br>  <br>  </p><hr><br>

    <span><mark class="jayD">Jai dev jai dev ganesh aarti Amitabh Bachchan voice </mark></span> <br><br>     
    <a href="https://youtu.be/H9tWRGxuKTw?si=eo7rnZLqVjd9QfNY" target="_blank">
    <img src="https://i.ytimg.com/vi/WMnNwshGBNk/mqdefault.jpg" class="jaydev">
    </a>

</td>
        </table>
    </tr></tr>

</center>
</body>
</html>